@{
    ViewBag.Title = "Home Page";
}

<div class="container">
    <div class="row">
        <div class="col-md-6">
            <br />
            <h2>Welcome to a Budget application</h2>
            <a href="@Url.Action("Index", "Households")" class="btn btn-success" role="button"><i class="glyphicon glyphicon-home"></i> Households</a>
            <a href="@Url.Action("Create", "Households")" class="btn btn-primary" role="button"><i class="glyphicon glyphicon-plus"></i> Household</a>
        </div>
    </div>
</div>